# Input data
MAPNAME=openhiking-alps-west
OSM_COUNTRIES_EUROPE=liechtenstein
OSM_COUNTRIES_EUROPE_PARTIAL=france switzerland italy germany austria liechtenstein
CONTOUR_LINES=contour-mf-alps-west-v10.o5m
COASTLINES=
BOUNDARY_POLYGON=alps-west.poly

ROUTE_MAPPING=yes
TAG_TRANSFORM_RULES=tag-transform.rules
MAP_LANGUAGES=fr,de,it
MAPWRITER_IN_MEMORY=no

MAP_STYLE_NAME=OpenHiking