# Input data
MAPNAME=openhiking-exp
OSM_COUNTRY_LIST=
OSM_COUNTRY_LIST_PARTIAL=slovakia hungary
CONTOUR_LINES=contour-mf-hungary-dtm-v20.o5m
#CONTOUR_LINES=contour-borzsony-alos-10.o5m

COASTLINES=
BOUNDARY_POLYGON=gomor.poly

DEM_SOURCES=dtm-no dtm-se
CONTOUR_LINE_STEP=10

GENERATE_HIKING_SYMBOLS=yes
MAP_LANGUAGES=hu,sk,de
TAG_TRANSFORM_RULES=tag-transform.rules name-transform.rules
MAPWRITER_IN_MEMORY=yes
