# Input data
MAPNAME=openhiking-exp
OSM_COUNTRY_LIST=hungary
OSM_COUNTRY_LIST_PARTIAL=
CONTOUR_LINES=contour-hungary-alos-10.o5m
COASTLINES=
BOUNDARY_POLYGON=borzsony.poly

DEM_SOURCES=dtm-no dtm-se
CONTOUR_LINE_STEP=10

GENERATE_HIKING_SYMBOLS=yes
MAP_LANGUAGES=hu
MAPWRITER_IN_MEMORY=yes
