# Input data
MAPNAME=openhiking-croatia
OSM_COUNTRIES_EUROPE=croatia
OSM_COUNTRIES_EUROPE_PARTIAL=hungary slovenia bosnia-herzegovina montenegro serbia
CONTOUR_LINES=contour-mf-croatia-v10.o5m
COASTLINES=sea-mf-croatia.o5m
BOUNDARY_POLYGON=croatia.poly

DEM_SOURCES=dtm-si alos
CONTOUR_LINE_STEP=10

ROUTE_MAPPING=yes
DEFAULT_TRAIL_COLOR=red
TAG_TRANSFORM_RULES=name-transform-2.rules tag-transform.rules
TAG_TRANSFORM_VARS=localname=name:hr

MAP_LANGUAGES=cr,si,it,sr,hu
LICENSE_FILE=license.txt
MAPWRITER_IN_MEMORY=yes
