# Input data
MAPNAME=openhiking-italy-north
OSM_COUNTRIES_EUROPE=italy
OSM_COUNTRIES_EUROPE_PARTIAL=france switzerland austria slovenia
CONTOUR_LINES=contour-mf-italy-north-v10.o5m
COASTLINES=sea-mf-italy-north.o5m
BOUNDARY_POLYGON=italy-north.poly

ROUTE_MAPPING=yes
TAG_TRANSFORM_RULES=tag-transform.rules 
MAP_LANGUAGES=it,fr,de,si
LICENSE_FILE=license.txt
MAPWRITER_IN_MEMORY=no

MAP_STYLE_NAME=OpenHiking
