# Input data
MAPNAME=openhiking-montenegro
OSM_COUNTRIES_EUROPE=montenegro
OSM_COUNTRIES_EUROPE_PARTIAL=serbia croatia bosnia-herzegovina albania kosovo
CONTOUR_LINES=contour-mf-montenegro-v10.o5m
COASTLINES=sea-mf-montenegro.o5m
BOUNDARY_POLYGON=montenegro.poly

ROUTE_MAPPING=yes
DEFAULT_TRAIL_COLOR=red
TAG_TRANSFORM_RULES=tag-transform.rules 
MAP_LANGUAGES=hr,sr,sq,hu
LICENSE_FILE=license.txt
MAPWRITER_IN_MEMORY=yes
MAP_STYLE_NAME=OpenHiking


