# Input data
MAPNAME=openhiking-norway-south
OSM_COUNTRIES_EUROPE=
OSM_COUNTRIES_EUROPE_PARTIAL=norway sweden
CONTOUR_LINES=contour-mf-norway-south-v10.o5m
COASTLINES=sea-mf-norway-south.o5m
BOUNDARY_POLYGON=norway-south.poly

ROUTE_MAPPING=yes
DEFAULT_TRAIL_COLOR=red
TAG_TRANSFORM_RULES=protected-area-nor.rules tag-transform.rules
MAP_LANGUAGES=no,se
LICENSE_FILE=license.txt
MAPWRITER_IN_MEMORY=no

MAP_STYLE_NAME=OpenHiking
