# Input data
MAPNAME=openhiking-slovenia
OSM_COUNTRY_LIST=slovenia
OSM_COUNTRY_LIST_PARTIAL=austria hungary croatia italy
CONTOUR_LINES=contour-mf-slovenia-v10.o5m
BOUNDARY_POLYGON=slovenia.poly
GENERATE_HIKING_SYMBOLS=yes
MAP_LANGUAGES=si,de,cr,it,hu
MAPWRITER_IN_MEMORY=no
